<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>

    <h1>ONLY LOCAL</h1>
    <h4>Supporting local eats in Provo since 2022</h4>


    <div class="wrapper">
        <div class="left-col">
            

            <div class="post">
                <div class="info">
                    <div class="user">
                        <div class="profile-pic"><img src="img/cover 1.png" alt=""></div>
                        <p class="username">Pho Plus</p>
                    </div>
                    <img src="img/option.PNG" class="options" alt="">
                </div>
                <img src="https://cdn.imweb.me/upload/S20200413b2e1a45be0124/f6d11bc98f138.png" class="post-image" alt="">
                <div class="post-content">
                    <div class="reaction-wrapper">
                        <img src="img/like.PNG" class="icon" alt="">
                        <img src="img/comment.PNG" class="icon" alt="">
                        <img src="img/send.PNG" class="icon" alt="">
                        <img src="img/save.PNG" class="save icon" alt="">
                    </div>
                    <p class="likes">Vietnamese</p>
                    <p class="description"><span>Pho Plus </span> is a Center Street favorite. They serve massive bowls loaded with noodles, all kinds of meat, and even a generous side of optional add ins for no extra charge.</p>
                    <p class="post-time">68 W Center St, Provo, UT 84601
                    </p>
                </div>
                <div class="comment-wrapper">
                    <img src="img/smile.PNG" class="icon" alt="">
                    <input type="text" class="comment-box" placeholder="Add a comment">
                    <button class="comment-btn">post</button>
                </div>
            </div>
            <div class="post">
                <div class="info">
                    <div class="user">
                        <div class="profile-pic"><img src="img/cover 2.png" alt=""></div>
                        <p class="username">Aloha Plate</p>
                    </div>
                    <img src="img/option.PNG" class="options" alt="">
                </div>
                <img src="https://www.nrn.com/sites/nrn.com/files/BYU-Aloha-Plate_counter_2017-promo_17.png" class="post-image" alt="">
                <div class="post-content">
                    <div class="reaction-wrapper">
                        <img src="img/like.PNG" class="icon" alt="">
                        <img src="img/comment.PNG" class="icon" alt="">
                        <img src="img/send.PNG" class="icon" alt="">
                        <img src="img/save.PNG" class="save icon" alt="">
                    </div>
                    <p class="likes">Hawaiian</p>
                    <p class="description"><span>Aloha Plate </span> is located in the Wilkinson Center on BYU campus. They serve the best katsu chicken in the state, with the ability to purchase in a "keiki" size for a screaming deal for students on a budget.</p>
                    <p class="post-time"> Brigham Young University, Ernest L. Wilkinson Student Center, Cougareat Food Court Suite 2270, Provo, UT 84602
                    </p>
                </div>
                <div class="comment-wrapper">
                    <img src="img/smile.PNG" class="icon" alt="">
                    <input type="text" class="comment-box" placeholder="Add a comment">
                    <button class="comment-btn">post</button>
                </div>
            </div>
            
        </div>
    </div>
</section>
</body>
</html>